REACT_APP_WAX_CHAINID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_WAX_RPC=https://waxtest.eu.eosamsterdam.net
REACT_APP_WAX_PROTOCOL=https
REACT_APP_WAX_HOST=waxtest.eu.eosamsterdam.net
REACT_APP_WAX_PORT=443
REACT_APP_APP_NAME=govboard
REACT_APP_WAX_ACC=
REACT_APP_WAX_KEY=
REACT_APP_WCW_PW=